5:01:57 PM	Deploying Plugins
5:01:57 PM	Searching for plugin config in 'C:\Projects\Repos\D365.DevOps\BuildTools\spkl\..'
5:01:57 PM	Using Config 'C:\Projects\Repos\D365.DevOps\BuildTools'
5:01:57 PM	Checking assembly 'D365.Template.BuildTools.dll' for plugins
5:01:58 PM	Processed 1 config(s)
5:02:46 PM	Deploying Plugins
5:02:46 PM	Searching for plugin config in 'C:\Projects\Repos\D365.DevOps\BuildTools\spkl\..'
5:02:46 PM	Using Config 'C:\Projects\Repos\D365.DevOps\BuildTools'
5:02:46 PM	Checking assembly 'D365.Template.BuildTools.dll' for plugins
5:02:46 PM	Processed 1 config(s)
5:03:05 PM	Deploying Plugins
5:03:05 PM	Searching for plugin config in 'C:\Projects\Repos\D365.DevOps\BuildTools\spkl\..'
5:03:06 PM	Using Config 'C:\Projects\Repos\D365.DevOps\BuildTools'
5:03:06 PM	Checking assembly 'D365.Template.Plugins.dll' for plugins
5:03:06 PM	2 plugin(s) found!
5:03:09 PM	Registering Plugin 'D365.Template.Plugins' from 'C:\Projects\Repos\D365.DevOps\Plugins\bin\Debug\D365.Template.Plugins.dll'
5:03:09 PM	Adding Plugin 'D365.Template.Plugins' to solution 'DevOpsSolution'
5:03:09 PM	Adding to solution 'DevOpsSolution'
5:03:09 PM	Registering Type 'D365.Template.Plugins.SamplePlugin'
5:03:10 PM	Registering Step 'Update of DevOps Entity'
5:04:16 PM	Deploying WebResources
5:04:16 PM	Using Config 'C:\Projects\Repos\D365.DevOps\BuildTools'
5:04:16 PM	Deployed 0 webresource(s)
5:04:16 PM	Publishing 0 webresources...
5:04:16 PM	Publish complete.
5:04:16 PM	Processed 1 section(s)
5:04:16 PM	Processed 1 config(s)
5:04:29 PM	Downloading Plugin/Workflow Activity Metadata
5:04:29 PM	Searching for classes in 'C:\Projects\Repos\D365.DevOps\BuildTools\spkl\..'
5:04:29 PM	0 classes decorated with deployment attributes!
